<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Satisfy&family=Secular+One&display=swap');
        @import url('http://fonts.cdnfonts.com/css/jlr-star-shrek');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 101vh;
            background: url(../imgs/shrekFionaBG.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;

        }

        header {
            display: flex;
            justify-content: center;
            background: #767B15;
            font-family: 'JLR Star Shrek', sans-serif;
            font-size: 25px;
        }

        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .container {
            background: rgba(255, 255, 255, 0.603);
            width: 600px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 50px;
            font-family: 'Courgette', cursive;
            font-size: 20px;
        }

        .container h3 {
            padding-top: 20px;
        }

        .container p {
            padding: 20px;
        }

        .container button {
            margin-bottom: 20px;
            border: none;
            width: 200px;
            height: 30px;
            background: orange;
            font-family: 'Secular One', sans-serif
        }
    </style>
</head>

<body>

    <header>
        <h1>Shrek in love </h1>
    </header>
    <main>
        <div class="container">
            <h3>Tudo Certo!</h3>
            <p>Poxa bem melhor não esconder quem somos, né?<br>
                Ao ver o girassol, você logo imaginou que Shrek o poderia ter deixado lá, mas não entregou, pois deve ter faltado coragem ou alguma coisa aconteceu.<br>
                Então você decide que irá contar a verdade para Shrek.<br>
                Você acorda ao amanhecer e conta para Shrek que você não é exatamente como parece e que talvez tenha muito em comum com ele.<br>
                Shrek, de inicio, acha isso uma grande loucura, mas aceita passar o dia contigo até o entardecer. Mas ele já estava apaixonado antes, então ver sua forma de Ogra não mudaria os seus sentimentos.<br>
                Assim que o sol se foi... você, magicamente, se transforma em Ogra e Shrek fica ainda mais encantado com a tua verdadeira forma.<br>
                E bem ali, naquele momento ultra romantico de por de sol, vocês se beijam e vivem Felizes para sempre!
                

            </p>
            <button type="button" onclick="recomecar()">Recomeçar</button>
        </div>
        <script src="fiona.js"></script>
    </main>
    <footer>
    </footer>

</body>

</html>