<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="../imgs/logo.icon">
    <title>Shrek in Love</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Satisfy&family=Secular+One&display=swap');
        @import url('http://fonts.cdnfonts.com/css/jlr-star-shrek');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 101vh;
            background: url(../imgs/shrekFionaBG.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;

        }

        header {
            display: flex;
            justify-content: center;
            background: #767B15;
            font-family: 'JLR Star Shrek', sans-serif;
            font-size: 25px;
        }

        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .container {
            background: rgba(255, 255, 255, 0.603);
            width: 600px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 50px;
            font-family: 'Courgette', cursive;
            font-size: 20px;
        }

        .container h3 {
            padding-top: 20px;
        }

        .container p {
            padding: 20px;
        }

        .container button {
            margin-bottom: 20px;
            border: none;
            width: 200px;
            height: 30px;
            background: orange;
            font-family: 'Secular One', sans-serif
        }
    </style>
</head>

<body>
    <header>
        <h1>Shrek in love </h1>
    </header>
    <main>
        <div class="container">
            <h3>E viveram felizes para sempre...</h3>
            <p>Ai pronto.... O que um diálogo não faz né? Você chamou Fiona para conversar e ela decidiu ser sincera com
                você!</p>
            <p>Ela também é uma Ogra! Achava que sua forma monstruosa jamais poderia atrair alguém e acreditava que se
                beijasse Lorde Farquaard iria receber um beijo de amor verdadeiro que a deixaria pra sempre em sua forma
                mais bonita: Humana</p>
            <p>Mas o beijo de amor verdadeiro só você, Shrek, que poderia dar! E a forma verdadeira de Fiona é
                igualzinha a sua! Agora vocês são um lindo casal da Ogros, que podem viver Felizes para sempre! </p>
            <button type="button" onclick="recomecar()">Recomeçar</button>
        </div>
        <script src="shrek.js"></script>
    </main>
    <footer>
    </footer>
</body>

</html>